
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/mediaDB
spring.datasource.username=postgres
spring.datasource.password=12345678
#logging.level.root=NONE
server.port=6560
