
<!DOCTYPE html>
<html lang="en" xmlns:th="http://.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/dashboard.css">
    <style>

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        nav{
            height:70px;
            width:100%;
            padding: 0 2rem;
            display:flex;
            justify-content: space-between;
            background-color: #fff;
            box-shadow: 0px 1px 3px #ccc;
            position:sticky;
            top:0;
            z-index:99;
        }

        nav .nav-left, nav .nav-right{
            display:flex;
            align-items: center;
        }

        nav .nav-left > img{
            width:40px;
        }

        nav .nav-left > input{
            height:40px;
            padding:5px 10px;
            border:none;
            border-radius: 25px;
            outline:none;
            background-color: #eee;
            margin-left: 10px;
        }

        nav .nav-middle{
            display:flex;
            align-items:flex-end;
            padding-bottom: 5px;
        }

        nav .nav-middle a{
            text-decoration: none;
            color:#333;
            padding:10px;
            margin:0px 10px;
        }

        nav .nav-middle a.active{
            color:royalblue;
            position:relative;
        }

        nav .nav-middle a.active::after{
            content:'';
            width:100%;
            height:3px;
            position:absolute;
            bottom:0;
            left:0;
            background:royalblue;
        }

        nav .nav-middle a > i{
            font-size: 25px;
        }

        nav .nav-right .profile, .container .left-panel .profile{
            background: url('./images/dp.jpg');
            height:30px;
            width:30px;
            background-size: cover;
            border-radius: 50%;
            cursor: pointer;
        }

        nav .nav-right a{
            text-decoration: none;
            color:#333;
            height:40px;
            width:40px;
            border-radius: 50%;
            background:#eee;
            display:grid;
            place-items: center;
            margin-left:1rem;
        }

        nav .nav-right a > i{
            font-size:18px;
        }


        .container{
            background:#eee;
            display:flex;
        }

        .container .left-panel, .container .right-panel{
            position: sticky;
            top:70px;
            width:250px;
            height:calc(100vh - 70px);
        }

        .container .left-panel ul{
            padding:10px 0px;
        }

        .container .left-panel ul li{
            list-style: none;
            display: flex;
            padding:.7rem 1rem;
            align-items: center;
            transition: .3s;
            border-radius: 5px;
            cursor: pointer;
        }

        .container .left-panel ul li:hover{
            background:#ddd;
        }

        .container .left-panel ul li > p{
            margin-left: 10px;
        }

        .container .left-panel ul li > i{
            font-size:20px;
            color:slateblue;
        }

        .container .left-panel ul li > i.fa-calendar-week{
            color:tomato;
        }

        .container .left-panel ul li i.fa-briefcase{
            color:green;
        }

        .container .left-panel ul li i.fa-star{
            color:yellowgreen;
        }

        .container .left-panel ul li i.fa-hands-helping{
            color:indianred;
        }

        .container .left-panel .footer-links{
            padding:5px 1rem;
        }

        .container .left-panel .footer-links a{
            text-decoration: none;
            color:#333;
            font-size:12px;
        }

        .middle-panel{
            flex:1;
            display:flex;
            flex-direction: column;
            align-items:center;
        }

        .middle-panel .story-section{
            display:flex;
            padding:1rem;
        }

        .middle-panel .story-section .story{
            width:120px;
            height:200px;
            border-radius: 10px;
            position: relative;
            overflow:hidden;
            cursor: pointer;
            margin:0px 5px;
            box-shadow: 0 0 5px 5px #ddd;
            background:#fff;
        }

        .middle-panel .story-section .story > img{
            height:100%;
            transition:.3s ease-in;
        }

        .middle-panel .story-section .story:hover > img{
            transform:scale(1.05);
        }

        .middle-panel .story-section .story .dp-container{
            width:40px;
            height:40px;
            border-radius: 50%;
            overflow:hidden;
            position:absolute;
            top:10px;
            left:10px;
            border:royalblue 4px solid;
        }

        .middle-panel .story-section .story .dp-container > img{
            width:100%;
            height:100%;
        }

        .middle-panel .story-section .story .name{
            position:absolute;
            bottom:0px;
            left:0px;
            padding:5px;
            color:#fff;
            font-weight:bold;
        }

        .middle-panel .story-section .story.create .dp-image{
            height:80%;
            overflow:hidden;
        }

        .middle-panel .story-section .story.create .dp-image img{
            width:100%;
        }

        .middle-panel .story-section .story.create .dp-container{
            top:70%;
            left:50%;
            transform: translateX(-50%);
            display:grid;
            place-items: center;
            background:royalblue;
            border:4px solid #fff;
        }

        .middle-panel .story-section .story.create .dp-container i{
            color: #fff;
        }

        .middle-panel .story-section .story.create .name{
            color: #000;
            font-size:15px;
            left:10px;
        }

        .post{
            width:550px;
            background:#fff;
            border-radius:10px;
            padding:10px;
            margin:10px;
        }

        .post .post-top{
            display:flex;
            align-items: center;
            padding:10px;
        }

        .post .post-top .dp{
            width:40px;
            height:40px;
            border-radius: 50%;
            overflow:hidden;
        }

        .post .post-top .dp > img{
            width:100%;
            cursor:pointer;
        }

        .post .post-top .post-info{
            margin-left:10px;
            font-weight: bold;
        }

        .post .post-top .post-info .name{
            cursor:pointer;
            font-size:16px;
        }

        .post .post-top .post-info .time{
            font-size:12px;
            cursor:pointer;
        }

        .post .post-top i{
            margin-left:auto;
            cursor: pointer;
        }

        .post .post-top > input{
            height:40px;
            padding:5px 10px;
            border-radius:25px;
            outline:none;
            border:none;
            flex:1;
            background:#eee;
            margin-left:10px;
        }

        .post .post-content{
            /*font-size:16px;*/
            /*font-weight:normal;*/
            padding:10px;
        }

        .post .post-content h2 {
            font-size: 24px;
            font-weight: normal;
            font-style: italic;
        }

        .post .post-content h3 {
            font-weight: normal;
            font-size: 19px;
        }

        .post .post-content h5 {
            font-size: 12px;
            font-weight: lighter;
        }
        /*.post .post-content post-body h3 {*/
        /*    font-size: 23px;*/
        /*    font-weight: bolder;*/
        /*}*/
        /*.post .post-content post-body h5 {*/
        /*    font-size: 18px;*/
        /*    font-weight: 100;*/
        /*}*/

        .post .post-content > img{
            width:100%;
            margin:5px 0px;
        }

        .post .post-bottom{
            /*box-shadow:1px solid #ddd;*/
            display:flex;
            justify-content: space-between;
            padding:5px 5px 0px 5px;
        }

        .post .post-bottom .action{
            padding:10px;
            border-radius:10px;
            transition: .3s ease-in;
            cursor: pointer;
        }

        .post .post-bottom .action:hover{
            background:#eee;
        }

        .post.create .post-bottom > .action{
            color:#d74;
        }

        /*  post's comment section begins   */

        .showComment{
            display:block;
        }
        .like-color i{
            color:rgb(0, 183, 255);
        }
        .comment{
            display: flex;
            flex-direction: column;
        }
        .test{
            display: flex;
            flex-direction: column;
        }

        /*  post's comment section ends     */

        .container .right-panel{
            padding:1rem;
        }

        .right-panel .pages-section,
        .right-panel .friends-section{
            margin:1rem 0px;
        }

        .right-panel .pages-section h4,
        .right-panel .friends-section h4{
            margin-bottom:10px;
        }

        .right-panel .pages-section .page,
        .right-panel .friends-section .friend{
            display: flex;
            align-items:center;
            text-decoration: none;
            transition: .3s ease-in-out;
            border-radius: 5px;
            padding:7px 10px;
            color:#333;
        }

        .right-panel .pages-section .page:hover,
        .right-panel .friends-section .friend:hover{
            background:#ddd;
        }

        .right-panel .pages-section .page > .dp,
        .right-panel .friends-section .friend > .dp{
            height:40px;
            width:40px;
            border-radius: 50%;
            overflow:hidden;
            cursor: pointer;
        }

        .right-panel .pages-section .page > .dp > img,
        .right-panel .friends-section .friend > .dp > img{
            width:100%;
        }

        .right-panel .pages-section .name, .right-panel .friends-section .name{
            font-size:18px;
            cursor:pointer;
            margin-left:8px;
        }

        .created-post i{
            color:grey;
        }
        .created-post .action span{
            color:grey;
        }

        i{
            /* color:rgb(27, 162, 196) !important; */
        }




        /* for comments section */




        .comment-container
        {
            width: 500px;
            padding: 15px 10px;
            display: none;


        }
        .comment-text
        {
            height: 20px;
            width: 100%;
            background-color: white;
            border: none;
            padding:15px 20px 25px 10px;
            margin-bottom: 10px;
            border-radius: 20px;
            resize: none;
            outline: none;
            transition: .5s;
            overflow: hidden;
        }

        input[type="submit"], button
        {
            border: none;
            outline: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }
        input[type="submit"]
        {
            color: #fff;
            background-image: linear-gradient(90deg , #0c8ea8 50%, #2fdbb6  100%) !important;

        }

        .comment-btn
        {
            color: #333;
            background-color: transparent;
        }
        .comment-btn:hover{
            /* color:rgb(15, 129, 120); */
            color:rgb(156, 154, 154);
        }
        button.comment-btn
        {
            color:grey;
        }

        .btn-mother
        {
            display: flex;
            justify-content:space-around;
            padding: 0 20px;
            /* display: none; */
        }


        .spread{
            display: flex;
            justify-content: space-around;
            padding:0 30px;
            margin-top:-5px;


        }
        .showComment{
            display:block;
        }
        .like-color i{
            color:rgb(0, 183, 255);

        }
    </style>

    <title>MediaBook</title>

   


</head>

<body>

<div>
</div>
<nav>
    <div class="nav-left">
        <img src="./images/logo.png" alt="Logo">
        <input type="text" placeholder="Search Media-Book...">
    </div>

    <div class="nav-middle">
        <a href="#" class="active">
            <i class="fa fa-home"></i>
        </a>

        <a href="#">
            <i class="fa fa-user-friends"></i>
        </a>

        <a href="#">
            <i class="fa fa-play-circle"></i>
        </a>

        <a href="#">
            <i class="fa fa-users"></i>
        </a>
    </div>

    <div class="nav-right">
        <span class="profile"></span>

        <a href="#">
            <i class="fa fa-bell"></i>
        </a>

        <a href="/logout">
            <i class="fas fa-ellipsis-h">Logout</i>
        </a>
    </div>
</nav>


<div class="container">
    <div class="left-panel">
        <ul>
            <li>
                <span class="profile"></span>
                <p><span th:text="${userLogin}"></span></p>
            </li>
            <li>
                <i class="fa fa-user-friends"></i>
                <p>Friends</p>
            </li>
            <li>
                <i class="fa fa-play-circle"></i>
                <p>Videos</p>
            </li>
            <li>
                <i class="fa fa-flag"></i>
                <p>Pages</p>
            </li>
            <li>
                <i class="fa fa-users"></i>
                <p>Groups</p>
            </li>
            <li>
                <i class="fa fa-bookmark"></i>
                <p>Bookmark</p>
            </li>
            <li>
                <i class="fab fa-facebook-messenger"></i>
                <p>Inbox</p>
            </li>
            <li>
                <i class="fas fa-calendar-week"></i>
                <p>Events</p>
            </li>
            <li>
                <i class="fa fa-bullhorn"></i>
                <p>Ads</p>
            </li>
            <li>
                <i class="fas fa-hands-helping"></i>
                <p>Offers</p>
            </li>
            <li>
                <i class="fas fa-briefcase"></i>
                <p>Jobs</p>
            </li>
            <li>
                <i class="fa fa-star"></i>
                <p>Favourites</p>
            </li>
        </ul>

        <div class="footer-links">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Advance</a>
            <a href="#">More</a>
        </div>
    </div>


    <div class="middle-panel">

        <div class="story-section">

            <div class="story create">
                <div class="dp-image">
                    <img src="./images/dp.jpg" alt="Profile pic">
                </div>
                <span class="dp-container">
                        <i class="fa fa-plus"></i>
                    </span>
                <span class="name">Create Story</span>
            </div>


            <div class="story">
                <img src="./images/model.jpg" alt="Anuska's story">
                <div class="dp-container">
                    <img src="./images/girl.jpg" alt="">
                </div>
                <p class="name">Temitope Akintola</p>
            </div>

            <div class="story">
                <img src="./images/boy.jpg" alt="Story image">
                <span class="dp-container">
                        <img src="./images/dp.jpg" alt="Profile pic">
                    </span>
                <span class="name">Usman Kulaha</span>
            </div>

            <div class="story">
                <img src="./images/mountains.jpg" alt="Story image">
                <span class="dp-container">
                        <img src="./images/boy.jpg" alt="Profile pic">
                    </span>
                <span class="name">Ikechukwu Obinwanne </span>
            </div>

            <div class="story">
                <img src="./images/shoes.jpg" alt="Story image">
                <span class="dp-container">
                        <img src="./images/model.jpg" alt="Profile pic">
                    </span>
                <span class="name">Warith Omojola</span>
            </div>
        </div>

        <div class="post create">
            <div class="post-top">
                <div class="dp">
                    <img src="./images/girl.jpg" alt="">
                </div>

                <a style="border: none; width:90%; padding: 6px;" href="/post" class="btn btn-success">
                    <input style="border:none; background:#eee; width: 85%; padding: 10px 6px; border-radius: 10px;" type="text" placeholder="What's on your mind?"/>
                </a>

            </div>

            <div class="post-bottom">
                <div class="action">
                    <i class="fa fa-video"></i>
                    <span>Live video</span>
                </div>
                <div class="action">
                    <i class="fa fa-image"></i>
                    <span>Photo/Video</span>
                </div>
                <div class="action">
                    <i class="fa fa-smile"></i>
                    <span>Feeling/Activity</span>
                </div>
            </div>
        </div>






        <div class="post created-post" th:each="post: ${posts}">

            <div class="post-top">
                <div class="dp">
                    <img src="./images/girl.jpg" alt="">
                </div>
                <div class="post-info">
                    <p class="name"><span th:text="${post.getUser().getFirst_name()}"></span> <span th:text="${post.getUser().getLast_name()}"></span></p>
                    <span class="time"><span th:text="${post.getDateCreated()}"></span> </span>
                </div>
                <i class="fas fa-ellipsis-h"></i>
            </div>

            <div class="post-content">

                <div class="title"><h2> <span th:text="${post.getTitle()}"></span></h2>  </div>

                <div class="post-body"> <p><h3><span th:text="${post.getContent()}"></span></p> </h3></div>

                <div class="post-body"> <p><h5><span th:text="${post.getEditNotice()}"></span></p> </h5></div>
                <div>
                    <img src="" alt="" />

                </div>

            </div>

            <div class="post-bottom">
                <div class="action" id="like-post">
                    <i class="far fa-thumbs-up"></i>
                    <span>Like</span>
                </div>
                <div class="action" id="make-comment">
                    <a  style="text-decoration: none; color:grey;" th:href="@{/showCommentForm/{id}(id=${post.getId()})}"><i class="far fa-comment"></i>
                    <span>Comment</span>
                </div>
                <div class="action" id="edit-comment">
                    <a  style="text-decoration: none; color:grey;" th:href="@{/showPostEditForm/{id}(id=${post.getId()})}"><i class="fa fa-edit"></i> Edit</a>

                </div>
                <div class="action" id= "deleter">
                    <a style="text-decoration: none; color: grey;" th:href="${'delete/' + post.getId()}"> <i class="fa fa-trash"></i> Delete</a>
                </div>
            </div>



<!--            Post's comment section      -->

            <div class="test">
                <div class="comment" th:each="comment :${comments}">
                    <div th:if="${post.getId()} == ${comment.getPost().getId()}">
                        <div class="post-top">
                            <div class="dp">
                                <img src="./images/girl.jpg" alt="">
                            </div>
                            <div class="post-info">
                                <p class="name" style="font-size: 17px; font-weight: 300;"><span th:text="${comment.getUser().getFirst_name()}"></span> <span th:text="${comment.getUser().getLast_name()}"></span></p>
                                <span style="font-size: 15px; font-weight: 300;" class="time"><span th:text="${comment.getDateCreated()}"></span></span>
                            </div>

                        </div>
                        <div class="post-content">
                            <div></div>
                            <div  class="post-body"> <p style="font-size: 15px; font-weight: 600; color: grey; text-align: right; "><span th:text="${comment.getContent()}"></span></p></div>
                            <div>
                                <img src="" alt="" />
                            </div>
                        </div>

                        <div class="post-content">
                            <div></div>
                            <div  class="post-body"> <p style="font-size: 12px; font-weight: 600; color: grey; text-align: right; "><span th:text="${comment.getEditNotice()}"></span></p></div>
                            <div>
                                <img src="" alt="" />
                            </div>
                        </div>

                        <div class="post-bottom">
                            <div class="action" id="like-post">
                                <i class="far fa-thumbs-up"></i>
                                <span>Like</span>
                            </div>

                            <div class="action" id="edit-comment">
                                <a  style="text-decoration: none; color:grey;" href="#" th:href="@{/editCommentForm/{id}(id=${comment.getId()})}"><i class="fa fa-edit"></i> Edit</a>
                            </div>
                            <div class="action" id= "deleter">
                                <a style="text-decoration: none; color: grey;" href="" th:href="${'deleteComment/' + comment.getId()}"> <i class="fa fa-trash"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <div class="comment-container">

            <form action="" method="">
                <textarea class="comment-text" name = "content" placeholder='Edit Your post'></textarea>

                <div class="btn-mother">



                    <div class="action-btns" id="like-comment">
                        <button class="comment-btn" href="#"><i class="far fa-thumbs-up"></i> like</button>
                    </div>
                    <div class="action-btns">
                        <button class="comment-btn" href="#"><i class="fa fa-file"></i> post</button>
<!--                        th:href="${'update/' + post.getId()}"-->

                    </div>
                    <div class="action-btns">
                        <button class="comment-btn" href="#"><i class="fa fa-edit"></i> Edit</button>

                    </div>
                    <div class="action-btns">
                        <button class="comment-btn"  href=""> <i class="fa fa-trash"></i> Delete</button>
                    </div>






                    <!-- <input type="submit" value='Comment'>
                    <button id='clear' href='#'>Cancel</button> -->
                </div>
            </form>

            <form action="" method="">
             <textarea class="comment-text" placeholder='Add Your Comment'></textarea>

              <div class="btn-mother">



                <div class="action-btns" id="like-comment">
                    <button class="comment-btn" href="#"><i class="far fa-thumbs-up"></i> like</button>
                </div>
                <div class="action-btns">
                    <button class="comment-btn" href="#"><i class="fa fa-file"></i> post</button>

                </div>
                <div class="action-btns">
                    <button class="comment-btn" href="#"><i class="fa fa-edit"></i> Edit</button>

                </div>
                <div class="action-btns">
                    <button class="comment-btn"  href=""> <i class="fa fa-trash"></i> Delete</button>
                </div>






                <!-- <input type="submit" value='Comment'>
                <button id='clear' href='#'>Cancel</button> -->
              </div>
            </form>
          </div>




                            <a style="text-decoration: none;  " href="" class="nav-link"></a>


    </div>




    <div class="right-panel">


        <div class="pages-section">
            <h4>Your pages</h4>
            <a class='page' href="#">
                <div class="dp">
                    <img src="./images/logo.png" alt="">
                </div>
                <p class="name">Java Stack</p>
            </a>

            <a class='page' href="#">
                <div class="dp">
                    <img src="./images/dp.jpg" alt="">
                </div>
                <p class="name">Java Tutorials</p>
            </a>
        </div>

        <div class="friends-section">
            <h4>Friends</h4>
            <a class='friend' href="#">
                <div class="dp">
                    <img src="./images/dp.jpg" alt="">
                </div>
                <p class="name">Prosper Amalaha</p>
            </a>

            <a class='friend' href="#">
                <div class="dp">
                    <img src="./images/shoes.jpg" alt="">
                </div>
                <p class="name">Elvis Ireaja</p>
            </a>

            <a class="friend" href="#">
                <div class="dp">
                    <img src="./images/boy.jpg" alt="">
                </div>
                <p class="name">Bodam Jerry</p>
            </a>

            <a class="friend" href="#">
                <div class="dp">
                    <img src="./images/model.jpg" alt="">
                </div>
                <p class="name">Ogochukwu Izundu</p>
            </a>

            <a class="friend" href="#">
                <div class="dp">
                    <img src="./images/boy.jpg" alt="">
                </div>
                <p class="name">Uchenna Ogbodo</p>
            </a>

            <a class="friend" href="#">
                <div class="dp">
                    <img src="./images/dp.jpg" alt="">
                </div>
                <p class="name">Makera Apiri</p>
            </a>

            <a class="friend" href="#">
                <div class="dp">
                    <img src="./images/model.jpg" alt="">
                </div>
                <p class="name">Flora Egwu</p>
            </a>

        </div>
    </div>
</div>



<script>



var feild = document.querySelector('textarea');
var backUp = feild.getAttribute('placeholder');
var btn = document.querySelector('.btn');
var clear = document.getElementById('clear')
// var commentEditer = document.getElementById('editer');
// var commentDeleter = document.getElementById('deleter')
var commentContainer = document.querySelector('.comment-container');
var addComments = document.getElementById('edit-comment');
var editComments = document.getElementById('make-comment');
var likePost = document.getElementById('like-post');
var likeComment = document.getElementById('like-comment')
likeComment.addEventListener('click',function(){
    this.classList.toggle("like-color");

})

likePost.addEventListener('click',function(){
    this.classList.toggle("like-color");

})
addComments.addEventListener('click', function(){
    commentContainer.classList.toggle('showComment');

});
editComments.addEventListener('click', function(){
    commentContainer.classList.toggle('showComment');

});


feild.onfocus = function(){
    this.setAttribute('placeholder', '');
    this.style.borderColor = 'grey';
    // btn.style.display = 'flex'
    btn.classList.add("spread");

}

feild.onblur = function(){
    this.setAttribute('placeholder',backUp);
    this.style.borderColor = '#aaa'
}

clear.onclick = function(){
    btn.style.display = 'none';
    feild.value = '';
}


</script>



</body>

</html>